<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: PreFlightCheckConfig.xml 5622 2012-02-23 16:49:13Z dtvdomain\mshields $ -->
<PreFlightChecks dtype="Root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="PreFlightCheckConfig.xsd">

	
	<!-- Disable these checks. CRI uses ambigous sequence values for all three of these, so there's no way that InputConfig.xml 
		can differentiate the values. Ops that care about these scans need to just know what the input they receive needs to be used 
		for. -->
	<PreFlightCheck name="STORE_TRANSFER_SEQ_INPUT" level="ERROR" type="CORE" enabled="false">
		<CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.SequenceToInputCrossCheck</CheckClass>
		<Parameter name="SequenceType" value="TRANSFER" />
		<Parameter name="InputAs" value="Code 93" />
		<Parameter name="InputType" value="STORE_TRANSFER" />
		<Parameter name="EventClass" value="dtv.hardware.events.ShippingDocumentEvent" />
		<Parameter name="FailureMessage">
			<param_value dtype="Literal">There are problems with the configuration of the "TRANSFER" sequence type. The number
				generated is not recognizable with the InputConfig.xml settings.</param_value>
		</Parameter>
	</PreFlightCheck>
	<PreFlightCheck name="RTV_SEQ_INPUT" level="ERROR" type="CORE" enabled="false">
		<CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.SequenceToInputCrossCheck</CheckClass>
		<Parameter name="SequenceType" value="RETURN_TO_VENDOR" />
		<Parameter name="InputAs" value="Code 93" />
		<Parameter name="InputType" value="RETURN_TO_VENDOR" />
		<Parameter name="EventClass" value="dtv.hardware.events.ShippingDocumentEvent" />
		<Parameter name="FailureMessage">
			<param_value dtype="Literal">There are problems with the configuration of the "RETURN_TO_VENDOR" sequence type. The
				number generated is not recognizable with the InputConfig.xml settings.</param_value>
		</Parameter>
	</PreFlightCheck>
	<PreFlightCheck name="SHIPMENT_OUT_SEQ_INPUT" level="ERROR" type="CORE" enabled="false">
		<CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.SequenceToInputCrossCheck</CheckClass>
		<Parameter name="SequenceType" value="SHIPMENT_OUT" />
		<Parameter name="InputAs" value="Code 93" />
		<Parameter name="InputType" value="SHIPMENT_OUT" />
		<Parameter name="EventClass" value="dtv.hardware.events.ShippingDocumentEvent" />
		<Parameter name="FailureMessage">
			<param_value dtype="Literal">There are problems with the configuration of the "SHIPMENT_OUT" sequence type. The
				number generated is not recognizable with the InputConfig.xml settings.</param_value>
		</Parameter>
	</PreFlightCheck>
	
  <PreFlightCheck name="CREDIT_CARD_ENCRYPTION" level="ERROR" type="CREDIT" enabled="false">
    <CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.CreditCardEncryptionPreFlightCheck</CheckClass>
    <Parameter name="FailureMessage">
      <param_value dtype="ParameterizedFormattable">
        <TranslationKey dtype="String">_pfcCreditCardEncryptionFailure</TranslationKey>
        <Parameter dtype="EvaluatedFormattable">
          <Method dtype="String">getCipherHealth.toString</Method>
        </Parameter>
     </param_value>
    </Parameter>
    <Parameter name="EncryptionService" value="ccenc"/>
  </PreFlightCheck>

</PreFlightChecks>
