<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<Vouchers dtype="Root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="VoucherConfig.xsd">
  <!-- ******************************************************************** -->
  <!-- ****  ISD_GIFT_CARD voucher type *********************************** -->
  <!-- ******************************************************************** -->
  <Voucher name="ISD_GIFT_CARD">
    <VoucherCategory dtype="String">GIFT_CARD</VoucherCategory>
    <Description dtype="Translatable">_giftcardtender</Description>
    <AllowIssueAndRedeemInSameTransaction dtype="Boolean">false</AllowIssueAndRedeemInSameTransaction>
    <AutoGenerateSerial dtype="Boolean">false</AutoGenerateSerial>
    <NumberOfDaysToExpire dtype="Integer">0</NumberOfDaysToExpire>
    <Activity name="ISSUED">
      <TenderId dtype="String">ISSUE_ISD_GIFT_CARD</TenderId>
      <ItemId dtype="String">700001</ItemId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <MinimumAmount dtype="BigDecimal">0</MinimumAmount>
      <MaximumAmount dtype="BigDecimal">500</MaximumAmount>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <Voidable dtype="Boolean">true</Voidable>
    </Activity>
    <Activity name="REDEEMED">
      <TenderId dtype="String">ISD_GIFT_CARD</TenderId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <Voidable dtype="Boolean">true</Voidable>
    </Activity>
    <Activity name="CASHOUT">
      <TenderId dtype="String">ISD_GIFT_CARD</TenderId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <PromptForAmount dtype="Boolean">false</PromptForAmount>
      <Voidable dtype="Boolean">true</Voidable>
    </Activity>
    <Activity name="RELOAD">
      <TenderId dtype="String">RELOAD_ISD_GIFT_CARD</TenderId>
      <ItemId dtype="String">700002</ItemId>
      <MinimumAmount dtype="BigDecimal">5</MinimumAmount>
      <MaximumAmount dtype="BigDecimal">500</MaximumAmount>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <Voidable dtype="Boolean">true</Voidable>
    </Activity>
    <Activity name="REFUND_TENDER">
      <TenderId dtype="String">RELOAD_ISD_GIFT_CARD</TenderId>
      <ItemId dtype="String">700002</ItemId>
      <MinimumAmount dtype="BigDecimal">5</MinimumAmount>
      <MaximumAmount dtype="BigDecimal">500</MaximumAmount>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <Voidable dtype="Boolean">true</Voidable>
    </Activity>
    <Activity name="INQUIRE_BALANCE">
      <TenderId dtype="String">ISD_GIFT_CARD</TenderId>
      <RequiresTransaction dtype="Boolean">true</RequiresTransaction>
    </Activity>
  </Voucher>

  <!-- ******************************************************************** -->
  <!-- ****  ISD_GIFT_ECARD voucher type *********************************** -->
  <!-- ******************************************************************** -->  

  <VoucherCategory name="GIFT_ECARD">
    <Description dtype="Translatable">_giftecardtender</Description>
  </VoucherCategory>
  <Voucher name="ISD_GIFT_ECARD">
    <VoucherCategory dtype="String">GIFT_ECARD</VoucherCategory>
    <Description dtype="Translatable">_giftecardtender</Description>
    <AllowIssueAndRedeemInSameTransaction dtype="Boolean">false</AllowIssueAndRedeemInSameTransaction>
    <AutoGenerateSerial dtype="Boolean">false</AutoGenerateSerial>
    <NumberOfDaysToExpire dtype="Integer">0</NumberOfDaysToExpire>
    <Activity name="REDEEMED">
      <TenderId dtype="String">ISD_GIFT_ECARD</TenderId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <RequirePIN dtype="Boolean">true</RequirePIN>
      <Voidable dtype="Boolean">true</Voidable>
    </Activity>
    <Activity name="CASHOUT">
      <TenderId dtype="String">ISD_GIFT_ECARD</TenderId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <ValidateLocalBalance dtype="Boolean">false</ValidateLocalBalance>
      <PromptForAmount dtype="Boolean">false</PromptForAmount>
      <Voidable dtype="Boolean">true</Voidable>
      <RequirePIN dtype="Boolean">true</RequirePIN>
    </Activity>
    <Activity name="INQUIRE_BALANCE">
      <TenderId dtype="String">ISD_GIFT_ECARD</TenderId>
      <RequiresTransaction dtype="Boolean">true</RequiresTransaction>
      <RequirePIN dtype="Boolean">true</RequirePIN>
    </Activity>
  </Voucher>
  
  <!-- ******************************************************************** -->
  <!-- **** MERCHANDISE_CREDIT_CARD voucher type ************************** -->
  <!-- ******************************************************************** -->
  <!-- <Voucher name="MERCHANDISE_CREDIT_CARD">
    <Description dtype="Translatable">_merchandisecreditcard</Description>
    <AllowIssueAndRedeemInSameTransaction dtype="Boolean">false</AllowIssueAndRedeemInSameTransaction>
    <AutoGenerateSerial dtype="Boolean">false</AutoGenerateSerial>
    <NumberOfDaysToExpire dtype="Integer">0</NumberOfDaysToExpire>
    <Activity name="REDEEMED">
      <TenderId dtype="String">MERCHANDISE_CREDIT_CARD</TenderId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <RequirePIN dtype="Boolean">false</RequirePIN>
    </Activity>
    <Activity name="ISSUED">
      <TenderId dtype="String">ISSUE_MERCHANDISE_CREDIT_CARD</TenderId>
      <MultipleAllowed dtype="Boolean">true</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <RequirePIN dtype="Boolean">false</RequirePIN>
    </Activity>
    <Activity name="INQUIRE_BALANCE">
      <TenderId dtype="String">MERCHANDISE_CREDIT_CARD</TenderId>
      <RequirePIN dtype="Boolean">false</RequirePIN>
      <RequiresTransaction dtype="Boolean">false</RequiresTransaction>
    </Activity>
  </Voucher> -->
   <Voucher name="GIFT_CERTIFICATE">
    <VoucherCategory dtype="String">GIFT_CERTIFICATE</VoucherCategory>
    <Description dtype="Translatable">_giftcertificatetender</Description>
    <AllowIssueAndRedeemInSameTransaction dtype="Boolean">false</AllowIssueAndRedeemInSameTransaction>
    <AutoGenerateSerial dtype="Boolean">true</AutoGenerateSerial>
    <NumberOfDaysToExpire dtype="Integer">0</NumberOfDaysToExpire>
    <Activity name="REDEEMED">
      <TenderId dtype="String">GIFT_CERTIFICATE</TenderId>
      <MultipleAllowed dtype="Boolean">false</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <RequireOverrideIfNotFound dtype="Boolean">false</RequireOverrideIfNotFound>
    </Activity>
    <Activity name="ISSUED">
      <TenderId dtype="String">ISSUE_GIFT_CERTIFICATE</TenderId>
      <ItemId dtype="String">2003</ItemId>
      <MultipleAllowed dtype="Boolean">false</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
    </Activity>
    <Activity name="CASHOUT">
      <TenderId dtype="String">GIFT_CERTIFICATE</TenderId>
      <ItemId dtype="String">2003</ItemId>
      <MultipleAllowed dtype="Boolean">false</MultipleAllowed>
      <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
      <RequireOverrideIfNotFound dtype="Boolean">false</RequireOverrideIfNotFound>
    </Activity>
    <Activity name="INQUIRE_BALANCE">
      <TenderId dtype="String">GIFT_CERTIFICATE</TenderId>
      <RequiresTransaction dtype="Boolean">false</RequiresTransaction>
    </Activity>
    <!--Activity dtype="Activity" name="RELOAD" /-->  </Voucher>
    
    <!-- Start Activity 427121 -->
    <!-- ******************************************************************** -->
    <!-- **** CASINO_REWARDS voucher category ***************************** -->
    <!-- ******************************************************************** -->
    <VoucherCategory name="CASINO_REWARDS">
      <Description dtype="Translatable">_casinoRewardstender</Description>
    </VoucherCategory>
    <!-- ******************************************************************** -->
    <!-- **** CASINO_REWARDS voucher type ********************************* -->
    <!-- ******************************************************************** -->
    <Voucher name="CASINO_REWARDS">
      <Description dtype="Translatable">_casinoRewardstender</Description>
      <AllowIssueAndRedeemInSameTransaction dtype="Boolean">false</AllowIssueAndRedeemInSameTransaction>
      <AutoGenerateSerial dtype="Boolean">false</AutoGenerateSerial>
      <NumberOfDaysToExpire dtype="Integer">0</NumberOfDaysToExpire>
      <Activity name="REDEEMED">
        <TenderId dtype="String">CASINO_REWARDS</TenderId>
        <MultipleAllowed dtype="Boolean">false</MultipleAllowed>
        <RequireInputEvent dtype="Boolean">false</RequireInputEvent>
        <RequireOverrideIfNotFound dtype="Boolean">false</RequireOverrideIfNotFound>
      </Activity>
    </Voucher>
    <!-- End Activity 427121 -->
    
  </Vouchers>