<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.EnvPerfMon_SESSION_DETAIL" table="v_SESSION_WHO3" 
    	entity-name="EnvPerfMon_SESSION_DETAIL" mutable="false" >
    		
	    <id name="SPID" type="int" column="SPID">
          	<generator class="native"/>
      	</id>        	

		<property name="Status" type="string" column="Status"/> 
		<property name="LoginName" type="string" column="LoginName"/>
		<property name="Host" type="string" column="Host"/>
		<property name="BlkBy" type="int" column="BlkBy"/>     
		<property name="DBName" type="string" column="DBName"/>    
		<property name="CommandType" type="string" column="CommandType"/>    
		<property name="SQLStatement" type="string" column="SQLStatement"/>    
		<property name="ObjectName" type="string" column="ObjectName"/>    
		<property name="ElapsedMS" type="int" column="ElapsedMS"/>    
		<property name="CPUTime" type="int" column="CPUTime"/>    
		<property name="IOReads" type="big_decimal" column="IOReads"/>    
		<property name="IOWrites" type="big_decimal" column="IOWrites"/>    
		<property name="LastWaitType" type="string" column="LastWaitType"/>    
		<property name="StartTime" type="date" column="StartTime"/>	     
		<property name="Protocol" type="string" column="Protocol"/>   
		<property name="ConnectionWrites" type="int" column="ConnectionWrites"/>     
		<property name="ConnectionReads" type="int" column="ConnectionReads"/>   
		<property name="ClientAddress" type="string" column="ClientAddress"/>   
		<property name="Authentication" type="string" column="Authentication"/>   
      	      	
	</class>
</hibernate-mapping>
