<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<XunitConfig xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../../../pos/config/dtv/res/config/XunitConfig.xsd">

  <!-- PARAMETERS -->

  <!-- DATAPOOLS -->
  
  <!-- TEST SUITES -->
  <TestSuite name="CRI_DISPLAY_PROMOTIONAL_PRICING">
	<RunTest testName="CRI_DISPLAY_PROMOTIONAL_PRICING" description="Create cycle count with 4 cycles" />
  </TestSuite>
  
  <!-- TEST CASES -->
  <TestCase name="CRI_DISPLAY_PROMOTIONAL_PRICING">
    <Parameter name="userid" value="5" />
    <Parameter name="password" value="1" />
  
	<SequenceRef name="LOGIN" values="!{userid}, !{password}" />
	<SequenceRef name="CRI_MOD" values="!{userid}" />
	<SequenceRef name="CRI_ITEM_LOOKUP" />
  </TestCase>
  
  <!-- TEST SEQUENCES -->
  <TestSequence name="CRI_MOD" parameters="MOD">
	<TestStep description="Enter the Manager on Duty" action="ACCEPT" data="!{MOD}" condition="@promptEquals(PROMPT_COMMASSOC_SINGLE)"/>
  </TestSequence>
  
  <TestSequence name="CRI_ITEM_LOOKUP">
    <TestStep description="Select 'Item Lookup':" action="GENERIC_ITEM_LOOKUP" />
    <SequenceRef name="CRI_DISPLAY_PROMOTIONS" />
  </TestSequence>
  
  <TestSequence name="CRI_DISPLAY_PROMOTIONS">
    <TestStep description="Search promotions for the item:" action="ACCEPT">
	  <Form name="ITEM_LOOKUP">
	    <Field name="itemId" value="%?ITEMS.ItemId" />
	  </Form>
    </TestStep>
    <TestStep description="Select 'Ok' to display the promotional pricing." action="Ok" condition="@promptEquals(ITEM_RESULTS_LIST)" />
  </TestSequence>
  
</XunitConfig>