<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.ctl.EnvCtlMonitor_ctl_replication_queue" table="v_ctl_replication_queue" 
	    entity-name="EnvCtlMonitor_ctl_replication_queue" mutable="false" >
	     	
  	    <id name="db_trans_id" type="string" column="db_trans_id">
          	<generator class="native"/>
      	</id>
      	     	
     	<property name="organization_id" type="int" column="organization_id"/>
		<property name="rtl_loc_id" type="int" column="rtl_loc_id"/>
		<property name="wkstn_id" type="long" column="wkstn_id"/>		
		<!-- property name="db_trans_id" type="string" column="db_trans_id"/ -->		
		<property name="service_name" type="string" column="service_name"/>		
		<property name="date_time" type="long" column="date_time"/>		 
		<property name="expires_after" type="long" column="expires_after"/>				 
		<property name="offline_failures" type="int" column="offline_failures"/>		 		
		<property name="error_failures" type="int" column="error_failures"/> 		
		<property name="replication_data" type="text" column="replication_data"/>
				
    </class>
</hibernate-mapping>
