#$Id$
#$URL$
ant.install.config.version = 1.0

installDir = C:\\xstore
install-directory-targets = apply-xstore,

install.env = TEST

orgId = 1
rtlLocId = 423
terminalId = 1
depBank = My Bank
bankAcct = 12345
svc.replication = ON

countryId = US
currencyId = USD

payrollOt = WEEKLYOVER40
sendSaleTax = DESTINATION

#path.config = :cust:cust/loyalty:cust/loyalty/award:relate:version1:version1/patch
#path.config = :cust:relate:version1:version1/patch

dtv.config.path=:region/ntam:country/us:brand/CharlotteRusse:storetype/retail:regtype/primaryRegister
#dtv.config.path=:region/ntam:country/us:brand/CharlotteRusse:storetype/retail:regtype/otherRegister
#dtv.config.path=:region/ntam:country/us:brand/CharlotteRusse:storetype/DC:regtype/primaryRegister
#dtv.config.path=:region/ntam:country/us:brand/CharlotteRusse:storetype/DC:regtype/otherRegister

path.i18n = dtv/i18n/translations;cust/translations;ops/tools/translations;version1/translations
path.hardware = dtv/i18n/hardware;version1/hardware;version1/i18n/hardware
path.phone = dtv/i18n/PhoneNumbers;version1/PhoneNumbers;version1/i18n/PhoneNumbers

db.relate = false
db.xcenter = true
db.storeprimary = true
db.local = true
db.repl = true
db.training = true

relate.DataSourceName = Relate
relate.PingHost = 0.0.0.0
relate.ServicesUrl = http://0.0.0.0:8084/xmlapi/xst/
relate.AccountServicesWsdl = http://0.0.0.0:8084/soap/test/AccountServices?wsdl
relate.AccountServicesUrl = http://0.0.0.0:8084/soap/test/AccountServices?wsdl
relate.LoyaltyCardPrefix = 11111
relate.LoyaltyCardSeries = 01

xcenter.host = 0.0.0.0
xcenter.port = 8080

storeprimary.host = localhost
storeprimary.db = xstore
storeprimary.db.user = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1
storeprimary.db.pwd = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1

local.host = localhost
local.db = xstore
local.db.user = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1
local.db.pwd = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1

repl.host = localhost
repl.db = xstorereplication
repl.db.user = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1
repl.db.pwd = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1

master.db.user = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1
master.db.pwd = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1

training.host = localhost
training.db = training
training.db.user = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1
training.db.pwd = Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1

progress-targets = cleanup,
