<project name="InstallX Add-Exec-Post Process" default="run-tasks" basedir=".">

	<target name="run-tasks" description="Master target that calls other targets in order.">
		<!--398509 CRI- Remove "pause" from dataserver.bat in production -->
		<!-- Remove credit ciphers. EMV makes them obsolete. -->
		<!--copy todir="${install.dir}/res/keys" failonerror="false">
		      		<fileset dir="${basedir}/temp/keys">
		       			 <include name="ccenc*.cip"/>
		     		</fileset>
		</copy-->
		<copy file="${basedir}/temp/keys/config.cip" todir="${install.dir}/res/keys" overwrite="true" failonerror="false" />
		<copy file="${basedir}/temp/keys/ipclog.cip" todir="${install.dir}/res/keys" overwrite="true" failonerror="false" />
		<copy file="${basedir}/temp/keys/log4jenc.cip" todir="${install.dir}/res/keys" overwrite="true" failonerror="false" />
		<copy file="${basedir}/temp/keys/rcpt.cip" todir="${install.dir}/res/keys" overwrite="true" failonerror="false" />

		<copy file="${basedir}/temp/ssl/.truststore" todir="${install.dir}/res/ssl" overwrite="true" failonerror="false" />

		<antcall target="turn-off-isd"/>
		<antcall target="-cri.update.xstore.props" />
		<antcall target="-cri-remove-credit-ciphers"/>
		<antcall target="-cri-remove-old-libs"/>
		
		<antcall target="copy-jdic-patch"/>
	</target>

	<target name="-cri-remove-old-libs" description="Remove obsolete jar files no longer use by Xstore.">
		<delete failonerror="false">
			<fileset dir="${install.dir}/lib/ext">
				<include name="ajb-fipay-connect.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="-cri-remove-credit-ciphers" description="Credit ciphers no longer used with EMV. Remove them.">
		<delete failonerror="false">
			<fileset dir="${install.dir}/res/keys">
				<include name="ccenc*.cip"/>
			</fileset>
		</delete>
	</target>

	<target name="-cri.update.xstore.props">
		<!-- Load base-xstore.properties to make its values available -->
		<property file="${install.dir}/updates/base-xstore.properties"/>

		<!-- Update base-xstore.properties values -->
		<!--CRU INC0080608 -  Do not update the Relate configurations - Start -->
		<!--<propertyfile file="${install.dir}/updates/base-xstore.properties">-->

		<!-- Relate props for serialized coupons -->
		<!--<entry key="dtv.datasource.relate.Enabled" value="true"/>
				<entry key="dtv.relate.Host" value="LAS-PDS-XR1"/>
				<entry key="dtv.relate.Port" value="8084"/>				
				<entry key="dtv.relate.AwardWs" value="http://LAS-PDS-XR1:8084/soap/CRI/v1_0/AwardAccountServices?wsdl"/>
				<entry key="dtv.relate.PromotionWs" value="http://LAS-PDS-XR1:8084/soap/CRI/v1_0/SerializedCouponServices?wsdl"/>
				<entry key="dtv.relate.ServiceURL" value="http://LAS-PDS-XR1:8084/xmlapi/CRI/"/>
				<entry key="dtv.relate.ServiceTimeout" value="30"/>
						
			</propertyfile>-->
		<!--CRU INC0080608 -  Do not update the Relate configurations - End -->

		<propertyfile file="${install.dir}/updates/xstore.properties">
			<!-- add new props -->
			<entry key="dtv.auth.ajb.communicatorReceiveTimeoutMillis" default="125000"/>
			<entry key="dtv.auth.ajb.communicatorProgressWaitMillis" default="125000"/>
		</propertyfile>

		<exec dir="${install.dir}" executable="${install.dir}/baseconfigure${os.ext}" />
		<exec dir="${install.dir}" executable="${install.dir}/configure${os.ext}" />

	</target>

	<target name="turn-off-isd">
		<echo message=" Turn off the ISD service"/>
		<copy file="${basedir}/custom/CRIDisableISD.exe" todir="${install.dir}/temp" overwrite="true"/>
		<exec executable="cmd.exe" spawn="yes">
			<arg line="/c start /wait ${install.dir}/temp/CRIDisableISD.exe" />
		</exec>
	</target>
	
	<!--20171013 Shawn Niedetzki - fix for jdic browser freezing - THIS NEEDS TO BE INCLUDED IN BUILD ITSELF, THIS IS TEMPORARY -->
	<target name="copy-jdic-patch">
		<echo message="Install jdic fix"/>
		<!-- <copy file="c:/xstore/updates/jdic-webbrowser-cricustom.jar" todir="c:/xstore/lib/patch/" overwrite="true"/> -->

		<delete failonerror="false">
			<fileset dir="c:/xstore/windows/jre/lib/ext/">
				<include name="jdic-windows*"/>
			</fileset>
		</delete>
		<delete failonerror="false">
			<fileset dir="c:/xstore/lib/windows/">
				<include name="jdic-windows*"/>
			</fileset>
		</delete>
	</target>
	
	
</project>
