<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: QueryConfig.xml 118 2012-07-16 15:10:36Z suz.sxie $ -->
<QuerySet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="QueryConfig.xsd">
  <!--Put the TDD codes here, after the design is competed move the codes to folder version1-->
  <Query name="CRI.DEPOSIT_BAG">
    <QueryHandler dtype="Class">dtv.data2.access.query.DtxQueryHandler</QueryHandler>
    <ResultClass dtype="String">cri.xst.dao.tsn.CriDepositBagId</ResultClass>
    <SQL>
      <WhereClause dtype="String"><![CDATA[
          WHERE organization_id = ?
            AND rtl_loc_id = ?
      ]]></WhereClause>
      <Parameter name="argOrganizationId" />
      <Parameter name="argRetailLocId" />
      <Expression trigger="argStatusCode"><![CDATA[status = ?]]></Expression>
      <Expression trigger="argBusinessStartDate" parameters="argBusinessStartDate, argBusinessEndDate"><![CDATA[create_date_timestamp >= ? AND create_date_timestamp <= ?]]></Expression>
      <Expression trigger="argConveyanceStartDate" parameters="argConveyanceStartDate, argConveyanceEndDate"><![CDATA[conveyance_date_timestamp >= ? AND conveyance_date_timestamp < ?]]></Expression>
    </SQL>
    <Suffix dtype="String"><![CDATA[ORDER BY create_date_timestamp ASC]]></Suffix>
  </Query>
  <Query name="INVENTORY_VALID_DESTINATIONS">
    <QueryHandler dtype="Class">dtv.data2.access.query.DtxQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.dao.inv.InventoryValidDestinationsId</ResultClass>
    <SQL>
      <WhereClause dtype="String"><![CDATA[        
          WHERE organization_id = ?
          AND document_typcode = ?
          AND document_subtypcode = ?        
      ]]></WhereClause>
      <Parameter name="argOrganizationId" />
      <Parameter name="argDocType" />
      <Parameter name="argDocSubType" />
	  <!-- CRI: change filter to exclude current store from destination -->
      <Expression trigger="argRetailLocationId"><![CDATA[destination_id <> ?]]></Expression>
      <Expression trigger="argDestinationType"><![CDATA[destination_type_enum = ?]]></Expression>
    </SQL>
    <Suffix dtype="String"><![CDATA[ORDER BY destination_id ASC]]></Suffix>
  </Query>
  
  <!-- CRI_ISD_KM_KEY -->
  
  <Query name="CRI_ISD_KM_KEY">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.dao.com.impl.CodeValueModel</ResultClass>
    <ResultField>
      <Name dtype="String">OrganizationId</Name>
      <Order dtype="PositiveInteger">1</Order>
    </ResultField>
    <ResultField>
      <Name dtype="String">Category</Name>
      <Order dtype="PositiveInteger">2</Order>
    </ResultField>
    <ResultField>
      <Name dtype="String">Code</Name>
      <Order dtype="PositiveInteger">3</Order>
    </ResultField>
    <ResultField>
      <Name dtype="String">Description</Name>
      <Order dtype="PositiveInteger">4</Order>
    </ResultField>
    <Property>
      <Key dtype="String">SQL</Key>
      <Value dtype="String">
        <![CDATA[
			SELECT 
			c.organization_id,
			c.category,
			c.code,
			c.description
			FROM com_code_value c 
			WHERE c.organization_id = ?
			AND c.category = ?
			AND c.code = ?
        ]]>
      </Value>
    </Property>
    <Property>
      <Key dtype="String">Parameters</Key>
      <Value dtype="String">argOrganizationId, argCategory, argCode</Value>
    </Property>
    <Property>
      <Key dtype="String">PMType</Key>
      <Value dtype="String">SECURITY</Value>
    </Property>
  </Query>
  <Query name="ITEM_LOOKUP" pmType="ITEM">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.query.results.BasicItemQueryResult</ResultClass>
    <ResultField name="ItemId" />
    <ResultField name="VendorId" />
    <ResultField name="DefaultSourceId" />
    <ResultField name="DefaultSourceType" />
    <ResultField name="VendorName" />
    <ResultField name="Description" />
    <ResultField name="PartNumber" />
    <ResultField name="StockStatus" />
    <SQL>
      <Statement dtype="String"><![CDATA[
        SELECT COALESCE(i.item_id, p.item_id),
               COALESCE(i.vendor, p.vendor),
               COALESCE(i.default_source_id, p.default_source_id),
               COALESCE(i.default_source_type, p.default_source_type),
               v.name,
               COALESCE(i.description, p.description),
               COALESCE(i.part_number, p.part_number),
               COALESCE(i.stock_status, p.stock_status)
          FROM itm_item i
            LEFT JOIN itm_vendor v 
               ON i.organization_id = v.organization_id
              AND i.vendor = v.vendor_id
            LEFT JOIN itm_item p
              ON i.organization_id = p.organization_id
             AND i.parent_item_id = p.item_id
         WHERE i.organization_id = ?
      ]]></Statement>
      <Parameter name="argOrganizationId" />
      <Expression trigger="argItemIdFast"><![CDATA[i.item_id = ?]]></Expression>
      <Expression trigger="argItemId" parameters="argItemId%"><![CDATA[i.item_id LIKE ?]]></Expression>
      <Expression trigger="argItemTypeCode"><![CDATA[i.item_typcode = ?]]></Expression>
      <Expression trigger="argItemLvlCode"><![CDATA[i.item_lvlcode = ?]]></Expression>
      <Expression trigger="argStyleId" parameters="argStyleId%"><![CDATA[i.parent_item_id LIKE ?]]></Expression>
      <Expression trigger="argStyleIdFast"><![CDATA[i.parent_item_id = ?]]></Expression>
      <Expression trigger="argDepartmentId" parameters="argDepartmentId, argDepartmentId"><![CDATA[i.department_id = ? OR (i.department_id is null AND p.department_id = ?)]]></Expression>
      <Expression trigger="argSubdepartmentId" parameters="argSubdepartmentId, argSubdepartmentId"><![CDATA[i.subdepartment_id = ? OR (i.subdepartment_id is null AND p.subdepartment_id = ?)]]></Expression>
      <Expression trigger="argClassId" parameters="argClassId, argClassId"><![CDATA[i.class_id = ? OR (i.class_id is null AND p.class_id = ?)]]></Expression>
      <Expression trigger="argSubclassId" parameters="argSubclassId, argSubclassId"><![CDATA[i.subclass_id = ? OR (i.subclass_id is null AND p.subclass_id = ?)]]></Expression>
      <Expression trigger="argVendorId" parameters="argVendorId%, argVendorId%"><![CDATA[i.vendor LIKE ? OR (i.vendor is null AND p.vendor LIKE ?)]]></Expression>
      <Expression trigger="argVendorIdFast" parameters="argVendorIdFast, argVendorIdFast"><![CDATA[i.vendor = ? OR (i.vendor is null AND p.vendor = ?)]]></Expression>
      <Expression trigger="argVendorName" parameters="argVendorName%"><![CDATA[v.name LIKE ?]]></Expression>
      <Expression trigger="argDescription" parameters="%argDescription%, %argDescription%"><![CDATA[i.description LIKE ? OR (i.description is null AND p.description LIKE ?)]]></Expression>
      <Expression trigger="argPartNumber" parameters="argPartNumber%, argPartNumber%"><![CDATA[i.part_number LIKE ? OR (i.part_number is null AND p.part_number LIKE ?)]]></Expression>
    </SQL>
    <Property>
      <Key dtype="String">MaxRows</Key>
      <Value dtype="String"><![CDATA[100]]></Value>
    </Property>
    <Suffix dtype="String"><![CDATA[ORDER BY 1 DESC]]></Suffix>
  </Query>
  <Query name="ITEM_LOOKUP_UPC" pmType="ITEM">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.query.results.BasicItemQueryResult</ResultClass>
    <ResultField name="ItemId" />
    <ResultField name="VendorId" />
    <ResultField name="VendorName" />
    <ResultField name="Description" />
    <SQL>
      <Statement dtype="String"><![CDATA[
        SELECT COALESCE(i.item_id, p.item_id),
               COALESCE(i.vendor, p.vendor),
               v.name,
               COALESCE(i.description, p.description)
          FROM itm_item i
            LEFT JOIN itm_vendor v
              ON i.vendor = v.vendor_id
            INNER JOIN itm_item_cross_reference x
              ON i.organization_id = x.organization_id
             AND i.item_id = x.item_id
            LEFT JOIN itm_item p
              ON i.organization_id = p.organization_id
             AND i.parent_item_id = p.item_id
         WHERE i.organization_id = ?
      ]]></Statement>
      <Parameter name="argOrganizationId" />
      <Expression trigger="argItemIdFast"><![CDATA[x.manufacturer_upc = ?]]></Expression>
      <Expression trigger="argItemId" parameters="argItemId%"><![CDATA[x.manufacturer_upc LIKE ?]]></Expression>
      <Expression trigger="argStyleId" parameters="argStyleId%"><![CDATA[i.parent_item_id LIKE ?]]></Expression>
      <Expression trigger="argStyleIdFast"><![CDATA[i.parent_item_id = ?]]></Expression>
      <Expression trigger="argDepartmentId" parameters="argDepartmentId, argDepartmentId"><![CDATA[i.department_id = ? OR (i.department_id is null AND p.department_id = ?)]]></Expression>
      <Expression trigger="argSubdepartmentId" parameters="argSubdepartmentId, argSubdepartmentId"><![CDATA[i.subdepartment_id = ? OR (i.subdepartment_id is null AND p.subdepartment_id = ?)]]></Expression>
      <Expression trigger="argClassId" parameters="argClassId, argClassId"><![CDATA[i.class_id = ? OR (i.class_id is null AND p.class_id = ?)]]></Expression>
      <Expression trigger="argSubclassId" parameters="argSubclassId, argSubclassId"><![CDATA[i.subclass_id = ? OR (i.subclass_id is null AND p.subclass_id = ?)]]></Expression>
      <Expression trigger="argVendorId" parameters="argVendorId%, argVendorId%"><![CDATA[i.vendor LIKE ? OR (i.vendor is null AND p.vendor LIKE ?)]]></Expression>
      <Expression trigger="argVendorIdFast" parameters="argVendorIdFast, argVendorIdFast"><![CDATA[i.vendor = ? OR (i.vendor is null AND p.vendor = ?)]]></Expression>
      <Expression trigger="argVendorName" parameters="argVendorName%"><![CDATA[v.name LIKE ?]]></Expression>
      <Expression trigger="argDescription" parameters="%argDescription%, %argDescription%"><![CDATA[i.description LIKE ? OR (i.description is null AND p.description LIKE ?)]]></Expression>
      <Expression trigger="argPartNumber" parameters="argPartNumber%, argPartNumber%"><![CDATA[i.part_number LIKE ? OR (i.part_number is null AND p.part_number LIKE ?)]]></Expression>
    </SQL>
    <Property>
      <Key dtype="String">MaxRows</Key>
      <Value dtype="String"><![CDATA[100]]></Value>
    </Property>
    <Suffix dtype="String"><![CDATA[ORDER BY 1 DESC]]></Suffix>
  </Query>

  <Query name="TOTAL_REGISTER_FLOAT_AMT" pmType="SESSIONS">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.query.results.RegisterRemainingCashResult</ResultClass>
    <ResultField name="Amount" />
    <SQL>
      <Statement dtype="String"><![CDATA[
        SELECT SUM(last_closing_cash_balance_amt)
          FROM tsn_tndr_repository
          WHERE typcode = 'TILL'
            AND organization_id = ?
            AND rtl_loc_id = ?]]>
      </Statement>
      <Parameter name="argOrganizationId" />
      <Parameter name="argRetailLocId" />
    </SQL>
  </Query>
  <Query name="CRI.TOTAL_REGISTER_DEFAULT_CASH" pmType="SESSIONS">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.query.results.RegisterRemainingCashResult</ResultClass>
    <ResultField name="Amount" />
    <SQL>
      <Statement dtype="String"><![CDATA[
        SELECT SUM(dflt_closing_cash_balance_amt)
          FROM tsn_tndr_repository
          WHERE typcode = 'TILL'
            AND organization_id = ?
            AND rtl_loc_id = ?]]>
      </Statement>
      <Parameter name="argOrganizationId" />
      <Parameter name="argRetailLocId" />
    </SQL>
  </Query>
  <Query name="LOAD_DEALS">
    <QueryHandler dtype="Class">dtv.data2.access.query.DtxQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.dao.prc.DealId</ResultClass>
    <SQL>
      <WhereClause dtype="String"><![CDATA[
          WHERE t.organization_id = ?
            AND t.act_deferred = ?
      ]]></WhereClause>
      <Parameter name="argOrganizationId" />
      <Parameter name="argDeferred" />
      <Expression trigger="argBusinessDate" parameters="argBusinessDate">
        <![CDATA[(t.end_date is null or t.end_date >= ? and t.effective_date <= getdate()+1)]]>
      </Expression>
    </SQL>
  </Query>
  <Query name="SP_RESET_FLOAT" pmType="TRANSACTION">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <SQL>
      <Statement dtype="String"><![CDATA[{call sp_reset_float (?, ?, ?, ?)}]]></Statement>
      <Parameter name="@@argOrganizationId" />
      <Parameter name="@@argRetailLocationId" />
      <Parameter name="@@argTillFloat" />
      <Parameter name="@@argStoreFloat" />
      
    </SQL>
    <Property>
      <Key dtype="String">QueryType</Key>
      <Value dtype="String"><![CDATA[Procedure]]></Value>
    </Property>
  </Query>
  <Query name="TOTAL_REGISTER_REMAINING_CASH" pmType="SESSIONS">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.xst.query.results.RegisterRemainingCashResult</ResultClass>
    <ResultField name="Amount" />
    <SQL>
      <Statement dtype="String"><![CDATA[
        SELECT SUM(last_closing_cash_balance_amt) 
          FROM tsn_tndr_repository 
          WHERE typcode = 'TILL' 
            AND organization_id = ? 
            AND rtl_loc_id = ?]]>
      </Statement>
      <Parameter name="argOrganizationId" />
      <Parameter name="argRetailLocId" />
    </SQL>
  </Query>
  
  <!-- Start 415893 -->
  <!-- Start INC0046182 -->
  <Query name="CRI_SALE_PRICE_HISTORY" pmType="TRANSACTION_LOOKUP">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">cri.pos.register.returns.SalePriceHistorySearchResult</ResultClass>
    <ResultField name="BusinessDate" />
    <ResultField name="TransactionSequence" />
    <ResultField name="LineItemSequence" />
    <ResultField name="Price" />
    <ResultField name="RetailLocationId" />
    <ResultField name="WorkstationId" />
    <SQL>
      <Statement dtype="String"><![CDATA[
        (SELECT trans.business_date,
               trans.trans_seq,
               line.rtrans_lineitm_seq,
               (line.base_unit_price - SUM(COALESCE(CASE WHEN mod.rtl_price_mod_reascode = 'DEAL' THEN mod.amt ELSE 0 END,0))) price,
               trans.rtl_loc_id,
               trans.wkstn_id
          FROM trn_trans trans
              INNER JOIN trl_rtrans rtrans
                   ON trans.trans_seq = rtrans.trans_seq
                  AND trans.organization_id = rtrans.organization_id
                  AND trans.rtl_loc_id = rtrans.rtl_loc_id
                  AND trans.business_date = rtrans.business_date
                  AND trans.wkstn_id = rtrans.wkstn_id
              INNER JOIN trl_rtrans_lineitm rline
                   ON rline.trans_seq = trans.trans_seq
                  AND rline.organization_id = trans.organization_id
                  AND rline.rtl_loc_id = trans.rtl_loc_id
                  AND rline.business_date = trans.business_date
                  AND rline.wkstn_id = trans.wkstn_id
              INNER JOIN trl_sale_lineitm line
                   ON rline.trans_seq = line.trans_seq
                  AND rline.organization_id = line.organization_id
                  AND rline.rtl_loc_id = line.rtl_loc_id
                  AND rline.business_date = line.business_date
                  AND rline.wkstn_id = line.wkstn_id
                  AND rline.rtrans_lineitm_seq =  line.rtrans_lineitm_seq
              INNER JOIN itm_item item
                  ON line.item_id = item.item_id
              LEFT OUTER JOIN trl_returned_item_count rtn
                   ON rtn.trans_seq = trans.trans_seq
                  AND line.rtrans_lineitm_seq = rtn.rtrans_lineitm_seq
                  AND trans.organization_id = rtn.organization_id
                  AND trans.rtl_loc_id = rtn.rtl_loc_id
                  AND trans.wkstn_id = rtn.wkstn_id
                  AND trans.business_date = rtn.business_date
              LEFT OUTER JOIN trl_rtl_price_mod mod
                   ON mod.trans_seq = trans.trans_seq
                  AND line.rtrans_lineitm_seq = mod.rtrans_lineitm_seq
                  AND trans.organization_id = mod.organization_id
                  AND trans.rtl_loc_id = mod.rtl_loc_id
                  AND trans.wkstn_id = mod.wkstn_id
                  AND trans.business_date = mod.business_date
          WHERE trans.organization_id = ?
            AND trans.business_date >= ?
            AND trans.trans_statcode = 'COMPLETE'
            AND trans.post_void_flag = 0
            AND line.sale_lineitm_typcode = 'SALE'
            AND line.return_flag = 0
            AND rline.void_flag = 0
            AND line.quantity = 1
            AND item.not_returnable_flag = 0
            AND mod.void_flag = 0
            AND mod.rtl_price_mod_reascode <> 'PRICE_OVERRIDE'
            AND line.item_id = ?
		  GROUP BY trans.business_date, trans.trans_seq, line.rtrans_lineitm_seq,trans.rtl_loc_id, trans.wkstn_id,line.base_unit_price
          HAVING SUM(COALESCE(rtn.returned_count,0)) = 0)
		  
		  UNION
		  
        (SELECT trans.business_date,
               trans.trans_seq,
               line.rtrans_lineitm_seq,
               (line.base_unit_price - SUM(COALESCE(CASE WHEN mod.rtl_price_mod_reascode = 'DEAL' THEN mod.amt ELSE 0 END,0))) price,
               trans.rtl_loc_id,
               trans.wkstn_id
          FROM trn_trans trans
              INNER JOIN trl_rtrans rtrans
                   ON trans.trans_seq = rtrans.trans_seq
                  AND trans.organization_id = rtrans.organization_id
                  AND trans.rtl_loc_id = rtrans.rtl_loc_id
                  AND trans.business_date = rtrans.business_date
                  AND trans.wkstn_id = rtrans.wkstn_id
              INNER JOIN trl_rtrans_lineitm rline
                   ON rline.trans_seq = trans.trans_seq
                  AND rline.organization_id = trans.organization_id
                  AND rline.rtl_loc_id = trans.rtl_loc_id
                  AND rline.business_date = trans.business_date
                  AND rline.wkstn_id = trans.wkstn_id
              INNER JOIN trl_sale_lineitm line
                   ON rline.trans_seq = line.trans_seq
                  AND rline.organization_id = line.organization_id
                  AND rline.rtl_loc_id = line.rtl_loc_id
                  AND rline.business_date = line.business_date
                  AND rline.wkstn_id = line.wkstn_id
                  AND rline.rtrans_lineitm_seq =  line.rtrans_lineitm_seq
              INNER JOIN itm_item item
                  ON line.item_id = item.item_id
              LEFT OUTER JOIN trl_returned_item_count rtn
                   ON rtn.trans_seq = trans.trans_seq
                  AND line.rtrans_lineitm_seq = rtn.rtrans_lineitm_seq
                  AND trans.organization_id = rtn.organization_id
                  AND trans.rtl_loc_id = rtn.rtl_loc_id
                  AND trans.wkstn_id = rtn.wkstn_id
                  AND trans.business_date = rtn.business_date
              LEFT OUTER JOIN trl_rtl_price_mod mod
                   ON mod.trans_seq = trans.trans_seq
                  AND line.rtrans_lineitm_seq = mod.rtrans_lineitm_seq
                  AND trans.organization_id = mod.organization_id
                  AND trans.rtl_loc_id = mod.rtl_loc_id
                  AND trans.wkstn_id = mod.wkstn_id
                  AND trans.business_date = mod.business_date
          WHERE trans.organization_id = ?
            AND trans.business_date >= ?
            AND trans.trans_statcode = 'COMPLETE'
            AND trans.post_void_flag = 0
            AND line.sale_lineitm_typcode = 'SALE'
            AND line.return_flag = 0
            AND rline.void_flag = 0
            AND line.quantity = 1
            AND item.not_returnable_flag = 0
            AND mod.void_flag IS NULL
            AND mod.rtl_price_mod_reascode IS NULL
            AND line.item_id = ?	
		  GROUP BY trans.business_date, trans.trans_seq, line.rtrans_lineitm_seq,trans.rtl_loc_id, trans.wkstn_id,line.base_unit_price
          HAVING SUM(COALESCE(rtn.returned_count,0)) = 0)
        ]]></Statement>
      <Parameter name="argOrganizationId" />
      <Parameter name="argReturnCutOffDate" />
      <Parameter name="argItemId" />
      <Parameter name="argOrganizationId" />
      <Parameter name="argReturnCutOffDate" />
      <Parameter name="argItemId" />
    </SQL>
    <Suffix dtype="String"><![CDATA[
          ORDER BY (line.base_unit_price - SUM(COALESCE(CASE WHEN mod.rtl_price_mod_reascode = 'DEAL' THEN mod.amt ELSE 0 END,0)))
    ]]></Suffix>
  </Query>
  <!-- End INC0046182 -->
  <!-- End 415893 -->
</QuerySet>